
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alyosha Monument
  rotate: false
  xy: 4, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Amphitheatrum Flavium
  rotate: false
  xy: 4, 491
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Apostolic Palace
  rotate: false
  xy: 212, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/BRP Sierra Madre
  rotate: false
  xy: 4, 283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Horseman
  rotate: false
  xy: 212, 491
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Burj Khalifa
  rotate: false
  xy: 420, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Catacombs of Kom El Shoqafa
  rotate: false
  xy: 4, 75
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cure to Cancer
  rotate: false
  xy: 212, 283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Golden Gate Bridge
  rotate: false
  xy: 420, 491
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Canal
  rotate: false
  xy: 628, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/House of Wisdom
  rotate: false
  xy: 212, 75
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Iron Dome
  rotate: false
  xy: 420, 283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kaaba
  rotate: false
  xy: 628, 491
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Large Hadron Collider
  rotate: false
  xy: 836, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monks Mound
  rotate: false
  xy: 420, 75
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Motherland Calls
  rotate: false
  xy: 628, 283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/National Theatre
  rotate: false
  xy: 836, 491
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Potala Palace
  rotate: false
  xy: 1044, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Prambanan
  rotate: false
  xy: 628, 75
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rushmore
  rotate: false
  xy: 836, 283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Sphere
  rotate: false
  xy: 1044, 491
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Three Gorges Dam
  rotate: false
  xy: 1252, 699
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vegreville Egg
  rotate: false
  xy: 836, 75
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 1044, 283
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mount Rushmore
  rotate: false
  xy: 4, 4
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
